.grid-container {
  border: solid;
  display: grid;
  grid-template-columns: 2fr 1fr;

  grid-gap: 20px;
  transition: all 2s;
  /* justify-content: end;
  align-content: stretch; */
}



/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  background-color: #333;
  height: 100%;
  margin: 0;
}

.grid-container {
  position: relative;
  padding: 20px;
  width: 100%;
}

.grid__item {
  position: relative;
  font-size: 25px;
  padding: 20px;
  padding-top: 50px;
  background-color: #379AD6;
  color: #222;
  border: 1px solid white;
}

.grid__item:nth-child(odd) {
  background-color: #5bbdfa;
}

.grid__item::before {
  content: 'Grid Item';
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  top: 10px;
  left: 15px;
}

.grid__item::after {
  position: absolute;
  font-size: 25px;
  top: 10px;
  right: 15px;
  font-weight: bold;
}

.grid__item_1::after {
  content: '1';
}

.grid__item_2::after {
  content: '2';
}

.grid__item_3::after {
  content: '3';
}

.grid__item_4::after {
  content: '4';
}

.grid__item_5::after {
  content: '5';
}

.grid__item_6::after {
  content: '6';
}

.grid__item_7::after {
  content: '7';
}

.grid__item_8::after {
  content: '8';
}

.grid__item_9::after {
  content: '9';
}

.grid__item_10::after {
  content: '10';
}

.grid__item_11::after {
  content: '11';
}

.grid__item_11::after {
  content: '12';
}