*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* color-scheme: light dark; */
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: 'Nunito Semibold',system-ui;
  color: #fff;
  text-align: center;

}

.content {
  position: relative;
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.content__block {
  background: #3bbced;
  padding: 30px;
} 

header {
  grid-column: 1 / 13;
}

main {
  grid-column: 4 / 13;
  grid-row: 2 / 4;
}

aside {
  grid-column: 1 / 4;
}

section {
  grid-column: 1 / 13;
  grid-row: 4 / 6;
}

nav {
  grid-column: 1 / 4; 
}

footer {
  grid-column: 1 / 13;
}

.grid {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
}

.grid p {
  border: 1px solid;
  background: hsl(120 0% 0%);
  opacity: 0.2 ;
}

input:checked + .content .grid {
  display: grid;
}